sonar.projectKey=1Serahserah_TestAp_f5594ed4-e7bf-4646-a934-00f356b0117e
sonar.projectName=TestAp
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token =sqp_a53494c05ffd66dc8fa4b036887581347725a364
sonar.language=python
sonar.projectVersion=1.0
