sonar.projectKey=spring-myproject
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.100.142:9000
sonar.language=java
sonar.java.binaries=target/classes
sonar.token =sqp_109fc42234bc6b4019e28ede6a3970efd071e70d

