sonar.projectKey=spring-myproject
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.language=py
sonar.token =sqp_3ba493f504c6db30e37bcf56b3734969e1760cfe

